.lw { font-size: 60px; }
*{margin:0;
padding: 0;
box-sizing: border-box; }
body {font-family: sans-serif;
font-size:40px ;
width: 100%;
min-height: 100vh;}
.container {display: grid;
gap: 20px; 
height: 100vh ;

/*!*/
grid-template-columns: repeat(3,1fr);
/*!*/
grid-template-areas: 
    "A A A A   A A A A    A A A A"
    "B B C C   C C C C    C C C C"
    "B B C C   C C C C    C C C C"; }

 [class^="box-"] {
    background-color: rgb(82, 14, 10);   
    /* Размещаем контейнеры по центру */
    display: grid;
    place-items: center;
 }
.box-1 {grid-area: A;
color:  white   ; }
.box-2 {grid-area: B;background-color: rgb(177, 166, 200);}
.box-3 {grid-area: C;background-color: rgb(167, 199, 232);  } 
